{
  "themes/tailwind/css/app.css": {
    "file": "assets/app-DzGXJAOa.css",
    "src": "themes/tailwind/css/app.css",
    "isEntry": true
  },
  "themes/tailwind/js/app.js": {
    "file": "assets/app-BFMLS3V-.js",
    "name": "app",
    "src": "themes/tailwind/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app-DGrs-5OK.css"
    ]
  }
}